spring.datasource.url=jdbc:sqlserver://localhost;database=CouponSystem;integratedSecurity=true;
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/SpringApp